:root {
  /* Couleurs */
  --color-background: #f0f0f0;
  --color-header: #4a4a4a;
  /* Espacements */
  --spacing-small: 0.5rem;
  --spacing-medium: 1rem;
  --spacing-large: 2rem;
  
  
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: var(--color-background);
  color: var(--color-text);
}

header {
  background-color: var(--color-header);
  color: var(--color-text-light);
  padding: var(--spacing-medium);
  text-align: center;
}


.carte-animal {
  box-shadow: var(--box-shadow);
  cursor: pointer;
  position: relative;
  background-color: white;
  border-radius: var(--spacing-medium);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: relative;
}

  .carte-animal h2 {
    margin-top: var(--spacing-small);
  }

  .carte-animal::before {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  z-index:-1;
  top: -7px;
  height: 50px; 
  width: 100%;
  border-radius: var(--spacing-medium);
  }

    .carte-animal.chien::before {
      background: #FFD700; 
    }

    .carte-animal.chat::before {
      background: #4CAF50; 
    }

    .carte-animal.tortue::before {
      background: #2196F3; 
    }

    .carte-animal.lapin::before {
      background: #FF5C28; 
    }
    
    .carte-animal img {
        border-radius: var(--spacing-small);
    }

.list-view {
  display: flex;
  flex-direction: column;
  align-items: center;
    margin: var(--spacing-medium);
}

  .list-view .carte-animal {
    display: flex;
    flex-direction: row;  
    align-items: center;
    width: 80%;
    max-width: 1200px;
    margin: var(--spacing-medium) 0 var(--spacing-large);
    padding: var(--spacing-medium);
  }

    

    .list-view .carte-animal img {
      width: 100px;
      height: 100px;
      border-radius: var(--spacing-small);
      margin-right: var(--spacing-medium);
    }

    .list-view .carte-animal h2 {
      margin: 0 0 var(--spacing-small) 0;
    }

    .list-view .carte-animal p {
      margin: 0 0 var(--spacing-small) 0;
    }

.grid-view {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: var(--spacing-small)  ;
  padding: 0 var(--spacing-medium);
}
  .grid-view .carte-animal {
    box-sizing: border-box;
    padding: var(--spacing-medium) var(--spacing-medium) var(--spacing-large) ;
    margin: var(--spacing-small)  ;
}
    .grid-view .carte-animal img{
      box-sizing: border-box;
      width: 100%;
    }


nav {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}

nav button, nav input, nav label {
  margin: 0 var(--spacing-small);
}


/* Overlay et Modal */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.animal-modal {
}
.fermer-modal {
  cursor: pointer;
}

.hidden {
  display: none !important;
}

/* Media Queries pour la responsivit√© */
@media screen and (max-width: 768px) {
  .carte-animal {
    width: 45%;
  }
}


button.filter-button { 
  background-color: rgb(94, 94, 94);
  border: 1px solid #888;
  border-radius: 5px;
  padding: 5px 10px;
  cursor: pointer;
}

button.filter-button.active { 
  background-color: #f0f0f0;
}